.bread-div{
    background:var(--tetriary-color);
    h2{
        text-align: center;
        font-size: 2.5rem;
        padding-top: 1rem;
        margin-bottom:1rem;
        }
        .bread-sect{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:20px;
            padding:1rem;
            height: max-content;
        article{
            position: relative;
            background:#ffffff;
            display:grid;
            grid-template-rows: 70% auto;
            height:100%;
            min-width:20rem;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding-left:30px;
            padding-right:30px;
            padding-bottom:30px;
            img{
                margin-top: 2rem;                
                width:  100%;
                height: 80%;
                border-radius: 20px;
                object-fit: cover;
            }
            .desc-div{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }}
}
