.bread-div {
  background: var(--tetriary-color);
}
.bread-div h2 {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.bread-div .bread-sect {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 1rem;
  height: -moz-max-content;
  height: max-content;
}
.bread-div .bread-sect article {
  position: relative;
  background: #ffffff;
  display: grid;
  grid-template-rows: 70% auto;
  height: 100%;
  min-width: 20rem;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.bread-div .bread-sect article.hidden {
  opacity: 0;
  transition: all 0.5s;
  animation: entrance-delay 0.5s ease forwards;
}
.bread-div .bread-sect article.visible {
  opacity: 1;
  transition: all 0.5s;
}
.bread-div .bread-sect article:nth-of-type(1) {
  transition-delay: 200ms;
}
.bread-div .bread-sect article:nth-of-type(2) {
  transition-delay: 400ms;
}
.bread-div .bread-sect article:nth-of-type(3) {
  transition-delay: 600ms;
}
.bread-div .bread-sect article:nth-of-type(4) {
  transition-delay: 800ms;
}
.bread-div .bread-sect article:nth-of-type(5) {
  transition-delay: 1000ms;
}
.bread-div .bread-sect article:nth-of-type(6) {
  transition-delay: 1200ms;
}
.bread-div .bread-sect article:nth-of-type(7) {
  transition-delay: 1400ms;
}
.bread-div .bread-sect article:nth-of-type(8) {
  transition-delay: 1600ms;
}
.bread-div .bread-sect article img {
  margin-top: 2rem;
  width: 100%;
  height: 80%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.bread-div .bread-sect article .desc-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes entrance-delay {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@media screen and (max-width: 1500px) {
  .bread-div .bread-sect {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .bread-div .bread-sect {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .bread-div .bread-sect {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=our-breads.css.map */